#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb?useUnicode=true&characterEncoding=utf8&useSSL=false

#jpa的配置
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#eureka客户端的配置信息
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostName=${spring.cloud.client.ip-address}
eureka.instance.instance-id=http://${spring.cloud.client.ip-address}:${server.port}

#mybatis配置信息
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.pojo

#ribbon配置
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=6000

#feign和hystrix进行降级的配置
feign.hystrix.enabled=true
